insert into product_info values(PNUMBER.nextval, '리쥬브네이팅 케어 마스크', '류케이웨이브 (RUE KWAVE)', '마스크/팩', '9가지 천연허브 추출성분이 리오셀과 만나 피부에 부드럽게 스며드는 초밀착 마스크

미백 + 주름/탄력', 0);
insert into product_price values(PNUMBER.currval, '25ml', '3000');
insert into product_tag values(PNUMBER.currval, '미백');
insert into product_tag values(PNUMBER.currval, '밀착력');
insert into product_tag values(PNUMBER.currval, '수분공급');
insert into product_tag values(PNUMBER.currval, '주름개선');
insert into product_tag values(PNUMBER.currval, '피부탄력');
insert into product_ingredient values(PNUMBER.currval, '정제수');
insert into ingredient_detail values('정제수', '1', '피부컨디셔닝제, 용제');
insert into product_ingredient values(PNUMBER.currval, '글리세린');
insert into ingredient_detail values('글리세린', '2', '변성제, 향료, 모발컨디셔닝제, 보습제, 피부보습제, 피부보호제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '디프로필렌글라이콜;다이프로필렌글라이콜');
insert into ingredient_detail values('디프로필렌글라이콜;다이프로필렌글라이콜', '1', '착향제, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '나이아신아마이드');
insert into ingredient_detail values('나이아신아마이드', '1', '모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '하이드록시에칠셀룰로오스;하이드록시에틸셀룰로오스');
insert into ingredient_detail values('하이드록시에칠셀룰로오스;하이드록시에틸셀룰로오스', '1', '결합제, 유화안정제, 피막형성제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '부틸렌글라이콜');
insert into ingredient_detail values('부틸렌글라이콜', '1', '향료, 피부컨디셔닝제, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '모란뿌리추출물');
insert into ingredient_detail values('모란뿌리추출물', '1', '');
insert into product_ingredient values(PNUMBER.currval, '병풀추출물;센텔라추출물');
insert into ingredient_detail values('병풀추출물;센텔라추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '1,2-헥산디올; 1,2-헥산다이올');
insert into ingredient_detail values('1,2-헥산디올; 1,2-헥산다이올', '1', '용제');
insert into product_ingredient values(PNUMBER.currval, '피이지-60하이드로제네이티드캐스터오일');
insert into ingredient_detail values('피이지-60하이드로제네이티드캐스터오일', '3', '향료, 계면활성제-세정제, 계면활성제-용해보조제');
insert into product_ingredient values(PNUMBER.currval, '캐모마일꽃추출물; 마트리카리아꽃추출물');
insert into ingredient_detail values('캐모마일꽃추출물; 마트리카리아꽃추출물', '1', '착향제, 피부컨디셔닝제(기타), 피부컨디셔닝제(수분차단제)');
insert into product_ingredient values(PNUMBER.currval, '글리세릴카프릴레이트');
insert into ingredient_detail values('글리세릴카프릴레이트', '1', '피부유연화제, 계면활성제-유화제');
insert into product_ingredient values(PNUMBER.currval, '알지닌');
insert into ingredient_detail values('알지닌', '1', '향료, 모발컨디셔닝제, 스킨컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '카보머');
insert into ingredient_detail values('카보머', '1', '유화안정제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '아데노신');
insert into ingredient_detail values('아데노신', '1', '피부컨디셔닝제, 주름개선(기능성화장품)');
insert into product_ingredient values(PNUMBER.currval, '에칠헥실글리세린;에틸헥실글리세린');
insert into ingredient_detail values('에칠헥실글리세린;에틸헥실글리세린', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '소듐하이알루로네이트');
insert into ingredient_detail values('소듐하이알루로네이트', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '글리세릴아크릴레이트/아크릴릭애씨드코폴리머');
insert into ingredient_detail values('글리세릴아크릴레이트/아크릴릭애씨드코폴리머', '1', '피부보습제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '프로폴리스추출물');
insert into ingredient_detail values('프로폴리스추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '하이드롤라이즈드콜라겐');
insert into ingredient_detail values('하이드롤라이즈드콜라겐', '1', '모발컨디셔닝제, 손톱컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '피브이엠/엠에이코폴리머');
insert into ingredient_detail values('피브이엠/엠에이코폴리머', '1', '결합제, 유화안정제, 피막형성제, 모발고정제, 현탁화제-비계면활성제');
insert into product_ingredient values(PNUMBER.currval, '프로필렌글라이콜');
insert into ingredient_detail values('프로필렌글라이콜', '3', '향료, 보습제, 피부보습제, 피부컨디셔닝제, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '로즈마리잎추출물');
insert into ingredient_detail values('로즈마리잎추출물', '1', '산화방지제, 향료, 피부컨디셔닝제, 수분증발차단제');
insert into product_ingredient values(PNUMBER.currval, '라벤더추출물');
insert into ingredient_detail values('라벤더추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '선백리향꽃/잎추출물;타임꽃/잎추출물');
insert into ingredient_detail values('선백리향꽃/잎추출물;타임꽃/잎추출물', '-', '향료, 피부컨디셔닝제, 수분증발차단제');
insert into product_ingredient values(PNUMBER.currval, '센티드제라늄추출물');
insert into ingredient_detail values('센티드제라늄추출물', '1', '향료, 피부유연화제');
insert into product_ingredient values(PNUMBER.currval, '티트리잎추출물');
insert into ingredient_detail values('티트리잎추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '페퍼민트잎추출물');
insert into ingredient_detail values('페퍼민트잎추출물', '1', '향료, 피부컨디셔닝제, 수분증발차단제');
insert into product_ingredient values(PNUMBER.currval, '유칼립투스잎추출물');
insert into ingredient_detail values('유칼립투스잎추출물', '1', '피부컨디셔닝제, 수분증발차단제');
insert into product_ingredient values(PNUMBER.currval, '레몬밤잎추출물');
insert into ingredient_detail values('레몬밤잎추출물', '1', '향료, 피부컨디셔닝제, 수분증발차단제');
insert into product_ingredient values(PNUMBER.currval, '오레가노잎추출물');
insert into ingredient_detail values('오레가노잎추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '팔미토일트리펩타이드-5;팔미토일트라이펩타이드-5');
insert into ingredient_detail values('팔미토일트리펩타이드-5;팔미토일트라이펩타이드-5', '1', '피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '디소듐이디티에이;다이소듐이디티에이');
insert into ingredient_detail values('디소듐이디티에이;다이소듐이디티에이', '1', '금속이온봉쇄제');
insert into product_ingredient values(PNUMBER.currval, '페녹시에탄올');
insert into ingredient_detail values('페녹시에탄올', '4', '향료, 살균보존제');
insert into product_ingredient values(PNUMBER.currval, '향료');
insert into ingredient_detail values('향료', '8', '향료');
insert into product_info values(PNUMBER.nextval, '히어로 라이크 블랙', '디티알티 (DTRT)', '마스크/팩', '거친 환경과 과로, 음주에 지친 현실의 히어로들을 위한 모공케어입니다.

피지 조절에 도움을 주어 남성 피부에 생기를 불어넣는 블랙 시트의 마스크입니다.

피지 흡착 성분인 모로칸 가슬을 이용하여 블랙헤드 및 화이트 헤드의 시작인 경화 피지를 효과적으로 제거하여 줍니다.

비장탄 숯 시트를 사용하여 피부의 에센스 성분을 피부에 효과적으로 전달합니다.', 0);
insert into product_price values(PNUMBER.currval, '25g', '17500');
insert into product_tag values(PNUMBER.currval, '모공관리');
insert into product_tag values(PNUMBER.currval, '영양공급');
insert into product_tag values(PNUMBER.currval, '유수분조절');
insert into product_ingredient values(PNUMBER.currval, '성분정보 없음');
insert into product_info values(PNUMBER.nextval, '스킨 포어 컨트렉션', '엠도씨 (M˚c)', '마스크/팩', '스킨 포어 컨트렉션은 남성의 넓은 모공과 노폐물을 효과적으로 관리해 줍니다. 로즈마리 향이 은은하게 느껴지는 스킨 포어 컨트렉션에는 유니트리에놀 성분이 함유되어 피부의 노폐물과 피지로 인한 모공부위를 깨끗하게 케어해줍니다.', 0);
insert into product_price values(PNUMBER.currval, '100g', '18000');
insert into product_tag values(PNUMBER.currval, '모공관리');
insert into product_tag values(PNUMBER.currval, '보습');
insert into product_tag values(PNUMBER.currval, '수분공급');
insert into product_tag values(PNUMBER.currval, '피지조절');
insert into product_ingredient values(PNUMBER.currval, '성분정보 없음');
insert into product_info values(PNUMBER.nextval, '리프레시 FM 마스크', '엠도씨 (M˚c)', '마스크/팩', '＇남성만을 위한 피지 및 모공관리 전용 마스크＇
살외활동 중 유해한 환견과 바쁜 일상 중 햇볕과 외부 스트레스로 인한 자극받은 피부를 부드럽게 진정시켜 촉촉하고 건강한 피부로 가꾸어줍니다', 0);
insert into product_price values(PNUMBER.currval, '18ml*4매', '12000');
insert into product_tag values(PNUMBER.currval, '보습');
insert into product_tag values(PNUMBER.currval, '수분공급');
insert into product_tag values(PNUMBER.currval, '피부결정돈');
insert into product_tag values(PNUMBER.currval, '피부활력');
insert into product_ingredient values(PNUMBER.currval, '성분정보 없음');
insert into product_info values(PNUMBER.nextval, '블랙헤드 올킬 패치', '엠도씨 (M˚c)', '마스크/팩', '블랙헤드 전용 클리너와 패치의 2중효과로 블랙헤드 완전정복!
-블랙헤드 올킬 클리너가 피지를 부드럽게 녹여주고 참숯성분이 거뭇거뭇한 블랙헤드, 솟아오른 화이트헤드를 강력 흡착하여 모공 속을 깔끔하게
가꾸어 주는 2STEP 솔루션', 0);
insert into product_price values(PNUMBER.currval, '1매', '900');
insert into product_tag values(PNUMBER.currval, '모공관리');
insert into product_tag values(PNUMBER.currval, '피지조절');
insert into product_ingredient values(PNUMBER.currval, '성분정보 없음');
insert into product_info values(PNUMBER.nextval, '에센스 마스크 포맨', '퓨어덤 (PUREDERM)', '마스크/팩', '메마른 남성 피부를 위한 보습 솔루션!
운동 후 탈수와 활성산소 발생으로 인해 지친 피부에 곡 필요한 마스크팩! 비타민 E성분, 녹차추출물 등이 지친 피부를 달래주고 수분을 충전해줍니다.', 0);
insert into product_price values(PNUMBER.currval, '5ea', '8900');
insert into product_tag values(PNUMBER.currval, '보습');
insert into product_tag values(PNUMBER.currval, '비타민함유');
insert into product_tag values(PNUMBER.currval, '수분공급');
insert into product_tag values(PNUMBER.currval, '영양공급');
insert into product_tag values(PNUMBER.currval, '피부진정');
insert into product_tag values(PNUMBER.currval, '피부탄력');
insert into product_tag values(PNUMBER.currval, '피지조절');
insert into product_ingredient values(PNUMBER.currval, '성분정보 없음');
insert into product_info values(PNUMBER.nextval, '안티포어 리파이닝 마스크', '피토메스 (PHYTOMES)', '마스크/팩', '안티포어 리파이닝 팩은 넓어진 모공에타이트닝 효과를 주어 모공이 수축되는데 도움을 주는 모공전용 관리팩입니다.
피부 및 모공을 관리해 주고 지성피부에는 과다한 피지분비를 조절하여 세안효과에 도움을 줍니다.', 0);
insert into product_price values(PNUMBER.currval, '120ml', '24000');
insert into product_tag values(PNUMBER.currval, '모공관리');
insert into product_tag values(PNUMBER.currval, '피지조절');
insert into product_ingredient values(PNUMBER.currval, '정제수');
insert into ingredient_detail values('정제수', '1', '피부컨디셔닝제, 용제');
insert into product_ingredient values(PNUMBER.currval, '카올린');
insert into ingredient_detail values('카올린', '1', '스크럽제, 흡수제, 안티케이킹제, 벌킹제, 불투명화제, 피부보호제, 미끄럼개선제');
insert into product_ingredient values(PNUMBER.currval, '벤토나이트');
insert into ingredient_detail values('벤토나이트', '2', '흡수제, 벌킹제, 유화안정제, 불투명화제, 현탁화제-비계면활성제 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '디프로필렌글라이콜;다이프로필렌글라이콜');
insert into ingredient_detail values('디프로필렌글라이콜;다이프로필렌글라이콜', '1', '착향제, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '글리세린');
insert into ingredient_detail values('글리세린', '2', '변성제, 향료, 모발컨디셔닝제, 보습제, 피부보습제, 피부보호제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '피이지-32');
insert into ingredient_detail values('피이지-32', '3', '결합제, 보습제, 용제');
insert into product_ingredient values(PNUMBER.currval, '알코올;에탄올');
insert into ingredient_detail values('알코올;에탄올', '2', '기포방지제, 수렴제, 향료, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '스테아릭애씨드');
insert into ingredient_detail values('스테아릭애씨드', '1', '향료, 계면활성제-세정제, 계면활성제-유화제');
insert into product_ingredient values(PNUMBER.currval, '디메치콘;다이메티콘');
insert into ingredient_detail values('디메치콘;다이메티콘', '3', '기포방지제, 피부보호제, 피부컨디셔닝제(수분차단제)');
insert into product_ingredient values(PNUMBER.currval, '몬모릴로나이트');
insert into ingredient_detail values('몬모릴로나이트', '1', '스크럽제, 흡수제, 벌킹제, 유화안정제, 불투명화제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '피이지/피피지-17/6코폴리머');
insert into ingredient_detail values('피이지/피피지-17/6코폴리머', '3', '용제');
insert into product_ingredient values(PNUMBER.currval, '폴리소르베이트60;폴리솔베이트60');
insert into ingredient_detail values('폴리소르베이트60;폴리솔베이트60', '3', '향료, 계면활성제-유화제, 계면활성제-용해보조제');
insert into product_ingredient values(PNUMBER.currval, '베타인');
insert into ingredient_detail values('베타인', '1', '모발컨디셔닝제, 보습제, 피부보습제');
insert into product_ingredient values(PNUMBER.currval, '라벤더추출물');
insert into ingredient_detail values('라벤더추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '로즈마리잎추출물');
insert into ingredient_detail values('로즈마리잎추출물', '1', '산화방지제, 향료, 피부컨디셔닝제, 수분증발차단제');
insert into product_ingredient values(PNUMBER.currval, '오레가노잎추출물');
insert into ingredient_detail values('오레가노잎추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '선백리향추출물;타임추출물');
insert into ingredient_detail values('선백리향추출물;타임추출물', '1', '착향제, 피부컨디셔닝제(기타), 피부컨디셔닝제(수분차단제)');
insert into product_ingredient values(PNUMBER.currval, '페녹시에탄올');
insert into ingredient_detail values('페녹시에탄올', '4', '향료, 살균보존제');
insert into product_ingredient values(PNUMBER.currval, '소르비탄스테아레이트;솔비탄스테아레이트');
insert into ingredient_detail values('소르비탄스테아레이트;솔비탄스테아레이트', '1', '착향제, 계면활성제(유화제)');
insert into product_ingredient values(PNUMBER.currval, '트리메칠펜탄디올/아디픽애씨드코폴리머');
insert into ingredient_detail values('트리메칠펜탄디올/아디픽애씨드코폴리머', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '클로페네신');
insert into ingredient_detail values('클로페네신', '2', '살균보존제');
insert into product_ingredient values(PNUMBER.currval, '디포타슘글리시리제이트;다이포타슘글리시리제이트');
insert into ingredient_detail values('디포타슘글리시리제이트;다이포타슘글리시리제이트', '1', '감미제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '향료');
insert into ingredient_detail values('향료', '8', '향료');
insert into product_ingredient values(PNUMBER.currval, '셀룰로오스검');
insert into ingredient_detail values('셀룰로오스검', '1', '결합제, 유화안정제, 피막형성제, 향료, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '마카다미아씨오일; 퀸즈랜드넛오일');
insert into ingredient_detail values('마카다미아씨오일; 퀸즈랜드넛오일', '1', '피부컨디셔닝제(수분차단제)');
insert into product_ingredient values(PNUMBER.currval, '디소듐이디티에이;다이소듐이디티에이');
insert into ingredient_detail values('디소듐이디티에이;다이소듐이디티에이', '1', '금속이온봉쇄제');
insert into product_ingredient values(PNUMBER.currval, '판테놀');
insert into ingredient_detail values('판테놀', '1', '모발컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '스타이렌/아크릴레이트코폴리머');
insert into ingredient_detail values('스타이렌/아크릴레이트코폴리머', '2', '피막형성제');
insert into product_ingredient values(PNUMBER.currval, '자일리톨');
insert into ingredient_detail values('자일리톨', '1', '감미제, 보습제, 피부보습제');
insert into product_ingredient values(PNUMBER.currval, '화산재');
insert into ingredient_detail values('화산재', '1', '스크럽제, 흡수제, 벌킹제');
insert into product_ingredient values(PNUMBER.currval, '실리카');
insert into ingredient_detail values('실리카', '1-2', '스크럽제, 흡수제, 안티케이킹제, 벌킹제, 불투명화제, 현탁화제-비계면활성제');
insert into product_info values(PNUMBER.nextval, '화이트닝 에센스 마스크', '엠도씨 (M˚c)', '마스크/팩', '밝고 화사한 피부를 위한 미백기능성 에센스 마스크
브라이팅 성분이 풍부한 에센스를 마스크 시트를 통해 얼굴에 충분히 스며들게 한 제품으로 남성의 어둡고 칙칙한 피부를 맑고 촉촉하게 가꾸어 주는 미백&보습 화이트닝 에센스 마스크 시트입니다.', 0);
insert into product_price values(PNUMBER.currval, '18ml*4매', '16000');
insert into product_tag values(PNUMBER.currval, '미백');
insert into product_tag values(PNUMBER.currval, '보습');
insert into product_tag values(PNUMBER.currval, '수분공급');
insert into product_tag values(PNUMBER.currval, '피부투명');
insert into product_tag values(PNUMBER.currval, '피부활력');
insert into product_ingredient values(PNUMBER.currval, '정제수');
insert into ingredient_detail values('정제수', '1', '피부컨디셔닝제, 용제');
insert into product_ingredient values(PNUMBER.currval, '글리세린');
insert into ingredient_detail values('글리세린', '2', '변성제, 향료, 모발컨디셔닝제, 보습제, 피부보습제, 피부보호제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '디프로필렌글라이콜;다이프로필렌글라이콜');
insert into ingredient_detail values('디프로필렌글라이콜;다이프로필렌글라이콜', '1', '착향제, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '나이아신아마이드');
insert into ingredient_detail values('나이아신아마이드', '1', '모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '베타인');
insert into ingredient_detail values('베타인', '1', '모발컨디셔닝제, 보습제, 피부보습제');
insert into product_ingredient values(PNUMBER.currval, '피이지-32');
insert into ingredient_detail values('피이지-32', '3', '결합제, 보습제, 용제');
insert into product_ingredient values(PNUMBER.currval, '소듐하이알루로네이트');
insert into ingredient_detail values('소듐하이알루로네이트', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '아로니아열매추출물');
insert into ingredient_detail values('아로니아열매추출물', '1', '');
insert into product_ingredient values(PNUMBER.currval, '마치현추출물; 쇠비름추출물');
insert into ingredient_detail values('마치현추출물; 쇠비름추출물', '1', '피부보습제');
insert into product_ingredient values(PNUMBER.currval, '폴리글루타믹애씨드');
insert into ingredient_detail values('폴리글루타믹애씨드', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '칼슘판토테네이트');
insert into ingredient_detail values('칼슘판토테네이트', '1', '모발컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '소듐아스코빌포스페이트');
insert into ingredient_detail values('소듐아스코빌포스페이트', '1', '산화방지제');
insert into product_ingredient values(PNUMBER.currval, '토코페릴아세테이트;토코페롤아세테이트');
insert into ingredient_detail values('토코페릴아세테이트;토코페롤아세테이트', '3', '산화방지제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '피리독신에이치씨엘');
insert into ingredient_detail values('피리독신에이치씨엘', '1', '모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '말토덱스트린');
insert into ingredient_detail values('말토덱스트린', '1', '흡수제, 결합제, 유화안정제, 피막형성제, 모발컨디셔닝제, 피부컨디셔닝제, 현탁화제-비계면활성제');
insert into product_ingredient values(PNUMBER.currval, '실리카');
insert into ingredient_detail values('실리카', '1-2', '스크럽제, 흡수제, 안티케이킹제, 벌킹제, 불투명화제, 현탁화제-비계면활성제');
insert into product_ingredient values(PNUMBER.currval, '소듐스타치옥테닐석시네이트');
insert into ingredient_detail values('소듐스타치옥테닐석시네이트', '1', '');
insert into product_ingredient values(PNUMBER.currval, '아크릴레이트/C10-30알킬아크릴레이트크로스폴리머');
insert into ingredient_detail values('아크릴레이트/C10-30알킬아크릴레이트크로스폴리머', '1', '유화안정제, 점증제-수용성, 점증제-비수용성');
insert into product_ingredient values(PNUMBER.currval, '알란토인');
insert into ingredient_detail values('알란토인', '1', '피부컨디셔닝제, 피부보호제');
insert into product_ingredient values(PNUMBER.currval, '소듐폴리아크릴레이트');
insert into ingredient_detail values('소듐폴리아크릴레이트', '3', '흡수제, 유화안정제, 피막형성제, 모발고정제, 피부유연화제, 점도조절제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '알지닌');
insert into ingredient_detail values('알지닌', '1', '향료, 모발컨디셔닝제, 스킨컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '피이지-60하이드로제네이티드캐스터오일');
insert into ingredient_detail values('피이지-60하이드로제네이티드캐스터오일', '3', '향료, 계면활성제-세정제, 계면활성제-용해보조제');
insert into product_ingredient values(PNUMBER.currval, '향료');
insert into ingredient_detail values('향료', '8', '향료');
insert into product_ingredient values(PNUMBER.currval, '메칠파라벤;메틸파라벤');
insert into ingredient_detail values('메칠파라벤;메틸파라벤', '4', '착향제, 살균보존제');
insert into product_ingredient values(PNUMBER.currval, '디소듐이디티에이;다이소듐이디티에이');
insert into ingredient_detail values('디소듐이디티에이;다이소듐이디티에이', '1', '금속이온봉쇄제');
insert into product_info values(PNUMBER.nextval, '[어벤져스 스페셜에디션] 옴므 겔마스크', '라네즈 옴므 (LANEGE HOMME)', '마스크/팩', '1. 듀얼 액션 겔 마스크 (미백/주름개선)
눈에 띄게 밝아진 피부톤과 탄탄한 피부, 모공을 동시에 해결해주는 하이브리드 형 2 IN 1 겔 마스크

2. 액티브 워터 겔 마스크
남성 피부 맞춤 액티브 워터의 강력한 활력 수분 충전과 함께 생기있고 촉촉한 피부를 만들어주는 겔 마스크

3. 오일 컨트롤 겔 마스크
번들거리고 모공이 넓은 남성 피부를 번들거림 없이 산뜻하게 정돈시켜주는 하이드로겔 마스크', 0);
insert into product_price values(PNUMBER.currval, '30g*3', '9000');
insert into product_tag values(PNUMBER.currval, '겔타입');
insert into product_tag values(PNUMBER.currval, '모공관리');
insert into product_tag values(PNUMBER.currval, '미백');
insert into product_tag values(PNUMBER.currval, '보습');
insert into product_tag values(PNUMBER.currval, '수분공급');
insert into product_tag values(PNUMBER.currval, '주름개선');
insert into product_tag values(PNUMBER.currval, '피부탄력');
insert into product_tag values(PNUMBER.currval, '피부활력');
insert into product_ingredient values(PNUMBER.currval, '성분정보 없음');
insert into product_info values(PNUMBER.nextval, '엠도씨 릴리프 에센셜 마스크', '올리브영 (OLIVE YOUNG)', '마스크/팩', '남성들만을 위한 식물성분의 놀라운 효과!
거칠고 푸석한 피부결을 매끈하게 생기없이 지친 남성피부에 건강한 활력부여 간편한 시트타입의 1개월 피부관리 시스템
피부결 케어 + 건강한 활력 + 간편한시트타입 + 영양공급', 0);
insert into product_price values(PNUMBER.currval, '18ml*4매', '12000');
insert into product_tag values(PNUMBER.currval, '보습');
insert into product_tag values(PNUMBER.currval, '수분공급');
insert into product_tag values(PNUMBER.currval, '윤기부여');
insert into product_tag values(PNUMBER.currval, '피부결정돈');
insert into product_tag values(PNUMBER.currval, '피부활력');
insert into product_ingredient values(PNUMBER.currval, '성분정보 없음');
insert into product_info values(PNUMBER.nextval, 'G9 올인원 파워 시트마스크', '토니모리 (TONYMOLY)', '마스크/팩', '자신감 넘치고 생기 있는 남성 피부를 위한 빠른 피부 지표, 지 나인의 올인원 스페셜 케어 시트 마스크.

외부 유해환경에 쉽게 노출되어 자극 받은 남성 피부를 진정시키고 건조하고 메마른 남성 피부에 촉촉하고 시원한 수분을 공급합니다. 또한, 과다 피지 분비의 남성 피부를 상쾌하고 깨끗하고 케어해주는 피지 컨트롤 효과 및 피부 수렴 효과와 함께 액티브 파워 콤플렉스가 조화를 이루어 건강하게 빛나는 피부로 가꾸어줍니다. (순면 100% 시트마스크)', 0);
insert into product_price values(PNUMBER.currval, '23 ml', '1000');
insert into product_tag values(PNUMBER.currval, '각질관리');
insert into product_tag values(PNUMBER.currval, '보습');
insert into product_tag values(PNUMBER.currval, '생기부여');
insert into product_tag values(PNUMBER.currval, '수분공급');
insert into product_tag values(PNUMBER.currval, '영양공급');
insert into product_tag values(PNUMBER.currval, '저자극');
insert into product_tag values(PNUMBER.currval, '피부결정돈');
insert into product_tag values(PNUMBER.currval, '피부유연');
insert into product_tag values(PNUMBER.currval, '피지조절');
insert into product_ingredient values(PNUMBER.currval, '정제수');
insert into ingredient_detail values('정제수', '1', '피부컨디셔닝제, 용제');
insert into product_ingredient values(PNUMBER.currval, '글리세린');
insert into ingredient_detail values('글리세린', '2', '변성제, 향료, 모발컨디셔닝제, 보습제, 피부보습제, 피부보호제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '알코올;에탄올');
insert into ingredient_detail values('알코올;에탄올', '2', '기포방지제, 수렴제, 향료, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '피이지/피피지-17/6코폴리머');
insert into ingredient_detail values('피이지/피피지-17/6코폴리머', '3', '용제');
insert into product_ingredient values(PNUMBER.currval, '알로에베라잎추출물');
insert into ingredient_detail values('알로에베라잎추출물', '1', '보습제, 피부유연화제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '오이추출물;오이열매추출물');
insert into ingredient_detail values('오이추출물;오이열매추출물', '1', '피부컨디셔닝제(유연제), 피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '녹차추출물;백차추출물');
insert into ingredient_detail values('녹차추출물;백차추출물', '2', '산화방지제, 수렴제, 향료, 피부유연화제, 피부보습제, 피부컨디셔닝제, 피부보호제, 변색방지제');
insert into product_ingredient values(PNUMBER.currval, '해수');
insert into ingredient_detail values('해수', '1', '보습제, 피부보습제, 용제');
insert into product_ingredient values(PNUMBER.currval, '빙하수');
insert into ingredient_detail values('빙하수', '-', '');
insert into product_ingredient values(PNUMBER.currval, '미네랄워터');
insert into ingredient_detail values('미네랄워터', '1', '');
insert into product_ingredient values(PNUMBER.currval, '마돈나백합꽃추출물');
insert into ingredient_detail values('마돈나백합꽃추출물', '1', '산화방지제, 수렴제, 피부보호제, 피부컨디셔닝제(유연제), 피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '자목련꽃추출물');
insert into ingredient_detail values('자목련꽃추출물', '-', '피부유연화제');
insert into product_ingredient values(PNUMBER.currval, '은방울꽃비늘줄기/뿌리추출물');
insert into ingredient_detail values('은방울꽃비늘줄기/뿌리추출물', '-', '');
insert into product_ingredient values(PNUMBER.currval, '작약껍질/수액추출물');
insert into ingredient_detail values('작약껍질/수액추출물', '-', '');
insert into product_ingredient values(PNUMBER.currval, '둥근잎나팔꽃추출물');
insert into ingredient_detail values('둥근잎나팔꽃추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '세이지잎추출물; 살비아잎추출물');
insert into ingredient_detail values('세이지잎추출물; 살비아잎추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '라벤더꽃추출물');
insert into ingredient_detail values('라벤더꽃추출물', '1', '향료');
insert into product_ingredient values(PNUMBER.currval, '로즈마리추출물');
insert into ingredient_detail values('로즈마리추출물', '-', '');
insert into product_ingredient values(PNUMBER.currval, '캐모마일꽃추출물; 마트리카리아꽃추출물');
insert into ingredient_detail values('캐모마일꽃추출물; 마트리카리아꽃추출물', '1', '착향제, 피부컨디셔닝제(기타), 피부컨디셔닝제(수분차단제)');
insert into product_ingredient values(PNUMBER.currval, '카멜그라스추출물;레몬그라스추출물');
insert into ingredient_detail values('카멜그라스추출물;레몬그라스추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '위치하젤추출물;버지니아풍년화추출물');
insert into ingredient_detail values('위치하젤추출물;버지니아풍년화추출물', '1', '');
insert into product_ingredient values(PNUMBER.currval, '알란토인');
insert into ingredient_detail values('알란토인', '1', '피부컨디셔닝제, 피부보호제');
insert into product_ingredient values(PNUMBER.currval, '진주가루');
insert into ingredient_detail values('진주가루', '1', '');
insert into product_ingredient values(PNUMBER.currval, '카보머');
insert into ingredient_detail values('카보머', '1', '유화안정제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '판테놀');
insert into ingredient_detail values('판테놀', '1', '모발컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '트로메타민');
insert into ingredient_detail values('트로메타민', '2', '향료, pH 조절제');
insert into product_ingredient values(PNUMBER.currval, '피이지-60하이드로제네이티드캐스터오일');
insert into ingredient_detail values('피이지-60하이드로제네이티드캐스터오일', '3', '향료, 계면활성제-세정제, 계면활성제-용해보조제');
insert into product_ingredient values(PNUMBER.currval, '클로페네신');
insert into ingredient_detail values('클로페네신', '2', '살균보존제');
insert into product_ingredient values(PNUMBER.currval, '잔탄검');
insert into ingredient_detail values('잔탄검', '1', '결합제, 유화안정제, 피부컨디셔닝제, 계면활성제-유화제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '디소듐이디티에이;다이소듐이디티에이');
insert into ingredient_detail values('디소듐이디티에이;다이소듐이디티에이', '1', '금속이온봉쇄제');
insert into product_ingredient values(PNUMBER.currval, '1,2-헥산디올; 1,2-헥산다이올');
insert into ingredient_detail values('1,2-헥산디올; 1,2-헥산다이올', '1', '용제');
insert into product_ingredient values(PNUMBER.currval, '프로판디올; 프로판다이올');
insert into ingredient_detail values('프로판디올; 프로판다이올', '1', '보습제, 용제, 점도조절제, 방부제');
insert into product_ingredient values(PNUMBER.currval, '카프릴릴글라이콜');
insert into ingredient_detail values('카프릴릴글라이콜', '1', '모발컨디셔닝제, 피부유연화제');
insert into product_ingredient values(PNUMBER.currval, '팔각회향추출물;스타아니스추출물');
insert into ingredient_detail values('팔각회향추출물;스타아니스추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '페녹시에탄올');
insert into ingredient_detail values('페녹시에탄올', '4', '향료, 살균보존제');
insert into product_ingredient values(PNUMBER.currval, '향료');
insert into ingredient_detail values('향료', '8', '향료');
insert into product_info values(PNUMBER.nextval, 'MEN 딥 모이스쳐 페이스 마스크', 'DHC (디에이치씨)', '마스크/팩', '일하는 남성들의 지친 피부에 구석구석까지 수분이 침투해 피부는 촉촉하게 해주고 모공은 눈에 띄지 않는 투명한 피부로 가꿔줍니다.
흡수성 좋은 레이온 섬유를 많이 함유하여 미용액을 충분히 흡수할 수 있는 재질이며 피부에 닿는 감촉이 부드러워 촉촉한 피부로 가꾸어 줍니다.', 0);
insert into product_price values(PNUMBER.currval, '19ml*4', '9500');
insert into product_tag values(PNUMBER.currval, '모공관리');
insert into product_tag values(PNUMBER.currval, '보습');
insert into product_tag values(PNUMBER.currval, '피부결정돈');
insert into product_tag values(PNUMBER.currval, '피부투명');
insert into product_ingredient values(PNUMBER.currval, '정제수');
insert into ingredient_detail values('정제수', '1', '피부컨디셔닝제, 용제');
insert into product_ingredient values(PNUMBER.currval, '부틸렌글라이콜');
insert into ingredient_detail values('부틸렌글라이콜', '1', '향료, 피부컨디셔닝제, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '글리세린');
insert into ingredient_detail values('글리세린', '2', '변성제, 향료, 모발컨디셔닝제, 보습제, 피부보습제, 피부보호제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '피이지-40하이드로제네이티드캐스터오일');
insert into ingredient_detail values('피이지-40하이드로제네이티드캐스터오일', '3', '향료, 계면활성제-유화제, 계면활성제-용해보조제');
insert into product_ingredient values(PNUMBER.currval, '페녹시에탄올');
insert into ingredient_detail values('페녹시에탄올', '4', '향료, 살균보존제');
insert into product_ingredient values(PNUMBER.currval, '글라이코실트레할로스;글라이코실트레할로오스;글리코실트레할로스;글리코실트레할로오스');
insert into ingredient_detail values('글라이코실트레할로스;글라이코실트레할로오스;글리코실트레할로스;글리코실트레할로오스', '1', '결합제, 유화안정제, 피막형성제, 보습제, 피부보호제');
insert into product_ingredient values(PNUMBER.currval, '판테놀');
insert into ingredient_detail values('판테놀', '1', '모발컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '하이드로제네이티드스타치하이드롤리세이트');
insert into ingredient_detail values('하이드로제네이티드스타치하이드롤리세이트', '1', '피막형성제, 보습제, 피부보습제');
insert into product_ingredient values(PNUMBER.currval, '트레할로스;트레할로오스');
insert into ingredient_detail values('트레할로스;트레할로오스', '1', '감미제, 보습제');
insert into product_ingredient values(PNUMBER.currval, '잔탄검');
insert into ingredient_detail values('잔탄검', '1', '결합제, 유화안정제, 피부컨디셔닝제, 계면활성제-유화제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '디포타슘글리시리제이트;다이포타슘글리시리제이트');
insert into ingredient_detail values('디포타슘글리시리제이트;다이포타슘글리시리제이트', '1', '감미제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '디소듐이디티에이;다이소듐이디티에이');
insert into ingredient_detail values('디소듐이디티에이;다이소듐이디티에이', '1', '금속이온봉쇄제');
insert into product_ingredient values(PNUMBER.currval, '피토스테릴/옥틸도데실라우로일글루타메이트');
insert into ingredient_detail values('피토스테릴/옥틸도데실라우로일글루타메이트', '1', '수분증발차단제');
insert into product_ingredient values(PNUMBER.currval, '소듐시트레이트');
insert into ingredient_detail values('소듐시트레이트', '1', 'pH 완충제, 금속이온봉쇄제, 향료, pH 조절제');
insert into product_ingredient values(PNUMBER.currval, '향료');
insert into ingredient_detail values('향료', '8', '향료');
insert into product_ingredient values(PNUMBER.currval, '유비퀴논');
insert into ingredient_detail values('유비퀴논', '1', '산화방지제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '카페인');
insert into ingredient_detail values('카페인', '1', '향료, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '시트릭애씨드');
insert into ingredient_detail values('시트릭애씨드', '2', '금속이온봉쇄제, 향료, pH 조절제');
insert into product_ingredient values(PNUMBER.currval, '하이드로제네이티드레시틴');
insert into ingredient_detail values('하이드로제네이티드레시틴', '2', '계면활성제-유화제, 현탁화제-비계면활성제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '소듐하이알루로네이트');
insert into ingredient_detail values('소듐하이알루로네이트', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '폴리글리세릴-10라우레이트');
insert into ingredient_detail values('폴리글리세릴-10라우레이트', '1', '피부컨디셔닝제, 계면활성제-유화제');
insert into product_ingredient values(PNUMBER.currval, '하이드롤라이즈드콜라겐');
insert into ingredient_detail values('하이드롤라이즈드콜라겐', '1', '모발컨디셔닝제, 손톱컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '매실추출물');
insert into ingredient_detail values('매실추출물', '1', '보습제');
insert into product_ingredient values(PNUMBER.currval, '녹차추출물;백차추출물');
insert into ingredient_detail values('녹차추출물;백차추출물', '2', '산화방지제, 수렴제, 향료, 피부유연화제, 피부보습제, 피부컨디셔닝제, 피부보호제, 변색방지제');
insert into product_info values(PNUMBER.nextval, '노 모어 드라이 마스크', '엠솔릭 (MSOLIC)', '마스크/팩', '건조한 환경으로 인해 메마르고 거칠어진 피부를 촉촉하고 부드럽게 가꾸어 주는 수분 진정 마스크', 0);
insert into product_price values(PNUMBER.currval, '23g', '3000');
insert into product_tag values(PNUMBER.currval, '미백');
insert into product_tag values(PNUMBER.currval, '수분공급');
insert into product_tag values(PNUMBER.currval, '주름개선');
insert into product_tag values(PNUMBER.currval, '피부진정');
insert into product_ingredient values(PNUMBER.currval, '정제수');
insert into ingredient_detail values('정제수', '1', '피부컨디셔닝제, 용제');
insert into product_ingredient values(PNUMBER.currval, '프로판디올; 프로판다이올');
insert into ingredient_detail values('프로판디올; 프로판다이올', '1', '보습제, 용제, 점도조절제, 방부제');
insert into product_ingredient values(PNUMBER.currval, '글리세린');
insert into ingredient_detail values('글리세린', '2', '변성제, 향료, 모발컨디셔닝제, 보습제, 피부보습제, 피부보호제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '나이아신아마이드');
insert into ingredient_detail values('나이아신아마이드', '1', '모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '피이지-8');
insert into ingredient_detail values('피이지-8', '3', '보습제, 용제');
insert into product_ingredient values(PNUMBER.currval, '백년초열매추출물; 코치닐선인장열매추출물');
insert into ingredient_detail values('백년초열매추출물; 코치닐선인장열매추출물', '1', '피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '부틸렌글라이콜');
insert into ingredient_detail values('부틸렌글라이콜', '1', '향료, 피부컨디셔닝제, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '글라이신');
insert into ingredient_detail values('글라이신', '1', 'pH 완충제, 향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '세린');
insert into ingredient_detail values('세린', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '글루타믹애씨드');
insert into ingredient_detail values('글루타믹애씨드', '1', '향료, 모발컨디셔닝제, 피부보습제');
insert into product_ingredient values(PNUMBER.currval, '아스파틱애씨드');
insert into ingredient_detail values('아스파틱애씨드', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '류신');
insert into ingredient_detail values('류신', '1', '헤어컨디셔닝제, 피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '알라닌');
insert into ingredient_detail values('알라닌', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '라이신');
insert into ingredient_detail values('라이신', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '알지닌');
insert into ingredient_detail values('알지닌', '1', '향료, 모발컨디셔닝제, 스킨컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '타이로신');
insert into ingredient_detail values('타이로신', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '페닐알라닌');
insert into ingredient_detail values('페닐알라닌', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '발린');
insert into ingredient_detail values('발린', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '트레오닌');
insert into ingredient_detail values('트레오닌', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '프롤린');
insert into ingredient_detail values('프롤린', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '이소류신;아이소류신');
insert into ingredient_detail values('이소류신;아이소류신', '1', '헤어컨디셔닝제, 피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '히스티딘');
insert into ingredient_detail values('히스티딘', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '메티오닌;메치오닌');
insert into ingredient_detail values('메티오닌;메치오닌', '1', '헤어컨디셔닝제, 피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '시스테인');
insert into ingredient_detail values('시스테인', '1', '산화방지제, 향료, 모발컨디셔닝제, 축모교정제, 환원제');
insert into product_ingredient values(PNUMBER.currval, '플랑크톤추출물');
insert into ingredient_detail values('플랑크톤추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '알지닌페룰레이트');
insert into ingredient_detail values('알지닌페룰레이트', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '잔탄검');
insert into ingredient_detail values('잔탄검', '1', '결합제, 유화안정제, 피부컨디셔닝제, 계면활성제-유화제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '하이드롤라이즈드소이단백질;하이드롤라이즈드콩단백질');
insert into ingredient_detail values('하이드롤라이즈드소이단백질;하이드롤라이즈드콩단백질', '1', '헤어컨디셔닝제, 피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '하이드롤라이즈드밀단백질');
insert into ingredient_detail values('하이드롤라이즈드밀단백질', '1', '피막형성제, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '트리펩타이드-1;트라이펩타이드-1');
insert into ingredient_detail values('트리펩타이드-1;트라이펩타이드-1', '1', '피부보호제, 피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '페퍼민트잎추출물');
insert into ingredient_detail values('페퍼민트잎추출물', '1', '향료, 피부컨디셔닝제, 수분증발차단제');
insert into product_ingredient values(PNUMBER.currval, '알코올;에탄올');
insert into ingredient_detail values('알코올;에탄올', '2', '기포방지제, 수렴제, 향료, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '하이드록시아세토페논');
insert into ingredient_detail values('하이드록시아세토페논', '1', '산화방지제');
insert into product_ingredient values(PNUMBER.currval, '비스-피이지-18메칠에텔디메칠실란;비스-피이지-18메틸에터다이메틸실레인');
insert into ingredient_detail values('비스-피이지-18메칠에텔디메칠실란;비스-피이지-18메틸에터다이메틸실레인', '3', '피부컨디셔닝제(보습제), 계면활성제(거품촉진제), 계면활성제(친수제)');
insert into product_ingredient values(PNUMBER.currval, '카보머');
insert into ingredient_detail values('카보머', '1', '유화안정제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '메칠글루카민');
insert into ingredient_detail values('메칠글루카민', '-', 'pH 조절제');
insert into product_ingredient values(PNUMBER.currval, '피이지-60하이드로제네이티드캐스터오일');
insert into ingredient_detail values('피이지-60하이드로제네이티드캐스터오일', '3', '향료, 계면활성제-세정제, 계면활성제-용해보조제');
insert into product_ingredient values(PNUMBER.currval, '아데노신');
insert into ingredient_detail values('아데노신', '1', '피부컨디셔닝제, 주름개선(기능성화장품)');
insert into product_ingredient values(PNUMBER.currval, '알란토인');
insert into ingredient_detail values('알란토인', '1', '피부컨디셔닝제, 피부보호제');
insert into product_ingredient values(PNUMBER.currval, '판테놀');
insert into ingredient_detail values('판테놀', '1', '모발컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '소듐하이알루로네이트');
insert into ingredient_detail values('소듐하이알루로네이트', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '비에이치티;부틸레이티드하이드록시톨루엔');
insert into ingredient_detail values('비에이치티;부틸레이티드하이드록시톨루엔', '4', '산화방지제, 향료');
insert into product_ingredient values(PNUMBER.currval, '디소듐이디티에이;다이소듐이디티에이');
insert into ingredient_detail values('디소듐이디티에이;다이소듐이디티에이', '1', '금속이온봉쇄제');
insert into product_ingredient values(PNUMBER.currval, '페녹시에탄올');
insert into ingredient_detail values('페녹시에탄올', '4', '향료, 살균보존제');
insert into product_ingredient values(PNUMBER.currval, '카프릴릴글라이콜');
insert into ingredient_detail values('카프릴릴글라이콜', '1', '모발컨디셔닝제, 피부유연화제');
insert into product_ingredient values(PNUMBER.currval, '에칠헥실글리세린;에틸헥실글리세린');
insert into ingredient_detail values('에칠헥실글리세린;에틸헥실글리세린', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '1,2-헥산디올; 1,2-헥산다이올');
insert into ingredient_detail values('1,2-헥산디올; 1,2-헥산다이올', '1', '용제');
insert into product_ingredient values(PNUMBER.currval, '향료');
insert into ingredient_detail values('향료', '8', '향료');
insert into product_info values(PNUMBER.nextval, '노 모어 세범 마스크', '엠솔릭 (MSOLIC)', '마스크/팩', '외부 스트레스로 인해 번들거리는 피부를 산뜻하고 매끈하게 가꾸어 주는 피지 케어 마스크', 0);
insert into product_price values(PNUMBER.currval, '23g', '3000');
insert into product_tag values(PNUMBER.currval, '보습');
insert into product_tag values(PNUMBER.currval, '피지조절');
insert into product_ingredient values(PNUMBER.currval, '정제수');
insert into ingredient_detail values('정제수', '1', '피부컨디셔닝제, 용제');
insert into product_ingredient values(PNUMBER.currval, '프로판디올; 프로판다이올');
insert into ingredient_detail values('프로판디올; 프로판다이올', '1', '보습제, 용제, 점도조절제, 방부제');
insert into product_ingredient values(PNUMBER.currval, '나이아신아마이드');
insert into ingredient_detail values('나이아신아마이드', '1', '모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '글리세린');
insert into ingredient_detail values('글리세린', '2', '변성제, 향료, 모발컨디셔닝제, 보습제, 피부보습제, 피부보호제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '피이지-8');
insert into ingredient_detail values('피이지-8', '3', '보습제, 용제');
insert into product_ingredient values(PNUMBER.currval, '백년초열매추출물; 코치닐선인장열매추출물');
insert into ingredient_detail values('백년초열매추출물; 코치닐선인장열매추출물', '1', '피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '부틸렌글라이콜');
insert into ingredient_detail values('부틸렌글라이콜', '1', '향료, 피부컨디셔닝제, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '글라이신');
insert into ingredient_detail values('글라이신', '1', 'pH 완충제, 향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '세린');
insert into ingredient_detail values('세린', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '글루타믹애씨드');
insert into ingredient_detail values('글루타믹애씨드', '1', '향료, 모발컨디셔닝제, 피부보습제');
insert into product_ingredient values(PNUMBER.currval, '아스파틱애씨드');
insert into ingredient_detail values('아스파틱애씨드', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '류신');
insert into ingredient_detail values('류신', '1', '헤어컨디셔닝제, 피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '알라닌');
insert into ingredient_detail values('알라닌', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '라이신');
insert into ingredient_detail values('라이신', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '알지닌');
insert into ingredient_detail values('알지닌', '1', '향료, 모발컨디셔닝제, 스킨컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '타이로신');
insert into ingredient_detail values('타이로신', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '페닐알라닌');
insert into ingredient_detail values('페닐알라닌', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '프롤린');
insert into ingredient_detail values('프롤린', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '트레오닌');
insert into ingredient_detail values('트레오닌', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '발린');
insert into ingredient_detail values('발린', '1', '향료, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '이소류신;아이소류신');
insert into ingredient_detail values('이소류신;아이소류신', '1', '헤어컨디셔닝제, 피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '시스테인');
insert into ingredient_detail values('시스테인', '1', '산화방지제, 향료, 모발컨디셔닝제, 축모교정제, 환원제');
insert into product_ingredient values(PNUMBER.currval, '메티오닌;메치오닌');
insert into ingredient_detail values('메티오닌;메치오닌', '1', '헤어컨디셔닝제, 피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '플랑크톤추출물');
insert into ingredient_detail values('플랑크톤추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '알지닌페룰레이트');
insert into ingredient_detail values('알지닌페룰레이트', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '잔탄검');
insert into ingredient_detail values('잔탄검', '1', '결합제, 유화안정제, 피부컨디셔닝제, 계면활성제-유화제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '트리펩타이드-1;트라이펩타이드-1');
insert into ingredient_detail values('트리펩타이드-1;트라이펩타이드-1', '1', '피부보호제, 피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '하이드롤라이즈드소이단백질;하이드롤라이즈드콩단백질');
insert into ingredient_detail values('하이드롤라이즈드소이단백질;하이드롤라이즈드콩단백질', '1', '헤어컨디셔닝제, 피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '하이드롤라이즈드밀단백질');
insert into ingredient_detail values('하이드롤라이즈드밀단백질', '1', '피막형성제, 모발컨디셔닝제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '페퍼민트잎추출물');
insert into ingredient_detail values('페퍼민트잎추출물', '1', '향료, 피부컨디셔닝제, 수분증발차단제');
insert into product_ingredient values(PNUMBER.currval, '알코올;에탄올');
insert into ingredient_detail values('알코올;에탄올', '2', '기포방지제, 수렴제, 향료, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '센티드제라늄추출물');
insert into ingredient_detail values('센티드제라늄추출물', '1', '향료, 피부유연화제');
insert into product_ingredient values(PNUMBER.currval, '지유추출물');
insert into ingredient_detail values('지유추출물', '1', '');
insert into product_ingredient values(PNUMBER.currval, '아선약추출물');
insert into ingredient_detail values('아선약추출물', '1', '');
insert into product_ingredient values(PNUMBER.currval, '연꽃꽃추출물;인도연꽃추출물');
insert into ingredient_detail values('연꽃꽃추출물;인도연꽃추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '육계추출물;실론시나몬추출물;육계껍질추출물;육계나무껍질추출물;실론시나몬나무껍질추출물');
insert into ingredient_detail values('육계추출물;실론시나몬추출물;육계껍질추출물;육계나무껍질추출물;실론시나몬나무껍질추출물', '1', '피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '하이드록시아세토페논');
insert into ingredient_detail values('하이드록시아세토페논', '1', '산화방지제');
insert into product_ingredient values(PNUMBER.currval, '메칠글루카민');
insert into ingredient_detail values('메칠글루카민', '-', 'pH 조절제');
insert into product_ingredient values(PNUMBER.currval, '카보머');
insert into ingredient_detail values('카보머', '1', '유화안정제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '피이지-60하이드로제네이티드캐스터오일');
insert into ingredient_detail values('피이지-60하이드로제네이티드캐스터오일', '3', '향료, 계면활성제-세정제, 계면활성제-용해보조제');
insert into product_ingredient values(PNUMBER.currval, '소듐피씨에이');
insert into ingredient_detail values('소듐피씨에이', '1', '모발컨디셔닝제, 보습제, 피부보습제');
insert into product_ingredient values(PNUMBER.currval, '아데노신');
insert into ingredient_detail values('아데노신', '1', '피부컨디셔닝제, 주름개선(기능성화장품)');
insert into product_ingredient values(PNUMBER.currval, '소듐하이알루로네이트');
insert into ingredient_detail values('소듐하이알루로네이트', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '디소듐이디티에이;다이소듐이디티에이');
insert into ingredient_detail values('디소듐이디티에이;다이소듐이디티에이', '1', '금속이온봉쇄제');
insert into product_ingredient values(PNUMBER.currval, '페녹시에탄올');
insert into ingredient_detail values('페녹시에탄올', '4', '향료, 살균보존제');
insert into product_ingredient values(PNUMBER.currval, '카프릴릴글라이콜');
insert into ingredient_detail values('카프릴릴글라이콜', '1', '모발컨디셔닝제, 피부유연화제');
insert into product_ingredient values(PNUMBER.currval, '에칠헥실글리세린;에틸헥실글리세린');
insert into ingredient_detail values('에칠헥실글리세린;에틸헥실글리세린', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '1,2-헥산디올; 1,2-헥산다이올');
insert into ingredient_detail values('1,2-헥산디올; 1,2-헥산다이올', '1', '용제');
insert into product_ingredient values(PNUMBER.currval, '향료');
insert into ingredient_detail values('향료', '8', '향료');
insert into product_info values(PNUMBER.nextval, '더 맨 마스크', '세포라 컬렉션 (SEPHORA COLLECTION)', '마스크/팩', '다양한 수염에 맞춰 디자인된 세포라 컬렉션 최초 남성스킨케어 코치', 0);
insert into product_price values(PNUMBER.currval, '22ml', '5000');
insert into product_ingredient values(PNUMBER.currval, '성분정보 없음');
insert into product_info values(PNUMBER.nextval, '띵크 유얼 페이스 포어 타이트닝 마스크 시트', '반트 36.5 (VANT36.5)', '마스크/팩', '모공을 조이는! 모공 코르셋!

주름 개선 기능성 + 모공과 탄력을 한번에', 0);
insert into product_price values(PNUMBER.currval, '25ml*6', '32000');
insert into product_tag values(PNUMBER.currval, '주름개선');
insert into product_tag values(PNUMBER.currval, '피지조절');
insert into product_ingredient values(PNUMBER.currval, '정제수');
insert into ingredient_detail values('정제수', '1', '피부컨디셔닝제, 용제');
insert into product_ingredient values(PNUMBER.currval, '부틸렌글라이콜');
insert into ingredient_detail values('부틸렌글라이콜', '1', '향료, 피부컨디셔닝제, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '디프로필렌글라이콜;다이프로필렌글라이콜');
insert into ingredient_detail values('디프로필렌글라이콜;다이프로필렌글라이콜', '1', '착향제, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '1,2-헥산디올; 1,2-헥산다이올');
insert into ingredient_detail values('1,2-헥산디올; 1,2-헥산다이올', '1', '용제');
insert into product_ingredient values(PNUMBER.currval, '알란토인');
insert into ingredient_detail values('알란토인', '1', '피부컨디셔닝제, 피부보호제');
insert into product_ingredient values(PNUMBER.currval, '판테놀');
insert into ingredient_detail values('판테놀', '1', '모발컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '소듐하이알루로네이트');
insert into ingredient_detail values('소듐하이알루로네이트', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '트레할로스;트레할로오스');
insert into ingredient_detail values('트레할로스;트레할로오스', '1', '감미제, 보습제');
insert into product_ingredient values(PNUMBER.currval, '아데노신');
insert into ingredient_detail values('아데노신', '1', '피부컨디셔닝제, 주름개선(기능성화장품)');
insert into product_ingredient values(PNUMBER.currval, '하이드록시에칠셀룰로오스;하이드록시에틸셀룰로오스');
insert into ingredient_detail values('하이드록시에칠셀룰로오스;하이드록시에틸셀룰로오스', '1', '결합제, 유화안정제, 피막형성제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '병풀추출물;센텔라추출물');
insert into ingredient_detail values('병풀추출물;센텔라추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '붉은토끼풀꽃추출물');
insert into ingredient_detail values('붉은토끼풀꽃추출물', '-', '향료');
insert into product_ingredient values(PNUMBER.currval, '파파야열매추출물');
insert into ingredient_detail values('파파야열매추출물', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '화이트윌로우껍질추출물; 흰버드나무껍질추출물');
insert into ingredient_detail values('화이트윌로우껍질추출물; 흰버드나무껍질추출물', '1', '모발컨디셔닝제, 수분증발차단제');
insert into product_ingredient values(PNUMBER.currval, '에난티아 클로란타껍질추출물');
insert into ingredient_detail values('에난티아 클로란타껍질추출물', '-', '');
insert into product_ingredient values(PNUMBER.currval, '올레아놀릭애씨드');
insert into ingredient_detail values('올레아놀릭애씨드', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '카보머');
insert into ingredient_detail values('카보머', '1', '유화안정제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '알지닌');
insert into ingredient_detail values('알지닌', '1', '향료, 모발컨디셔닝제, 스킨컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '피이지-60하이드로제네이티드캐스터오일');
insert into ingredient_detail values('피이지-60하이드로제네이티드캐스터오일', '3', '향료, 계면활성제-세정제, 계면활성제-용해보조제');
insert into product_ingredient values(PNUMBER.currval, '디소듐이디티에이;다이소듐이디티에이');
insert into ingredient_detail values('디소듐이디티에이;다이소듐이디티에이', '1', '금속이온봉쇄제');
insert into product_ingredient values(PNUMBER.currval, '향료');
insert into ingredient_detail values('향료', '8', '향료');
insert into product_info values(PNUMBER.nextval, '릴리프 맨테라피 마스크', '엠도씨 (M˚c)', '마스크/팩', '라벤더 & 캐모마일의 아로마 힐링 마스크

- 주름개선 기능성 화장품
- 피부 정화와 밀착감이 우수한 대나무 참숯 시트
- 순수 아로마에센셜오일 향', 0);
insert into product_price values(PNUMBER.currval, '18ml', '3000');
insert into product_tag values(PNUMBER.currval, '영양공급');
insert into product_tag values(PNUMBER.currval, '주름개선');
insert into product_tag values(PNUMBER.currval, '피부진정');
insert into product_tag values(PNUMBER.currval, '피부탄력');
insert into product_ingredient values(PNUMBER.currval, '정제수');
insert into ingredient_detail values('정제수', '1', '피부컨디셔닝제, 용제');
insert into product_ingredient values(PNUMBER.currval, '글리세린');
insert into ingredient_detail values('글리세린', '2', '변성제, 향료, 모발컨디셔닝제, 보습제, 피부보습제, 피부보호제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '알코올;에탄올');
insert into ingredient_detail values('알코올;에탄올', '2', '기포방지제, 수렴제, 향료, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '부틸렌글라이콜');
insert into ingredient_detail values('부틸렌글라이콜', '1', '향료, 피부컨디셔닝제, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '피이지-60하이드로제네이티드캐스터오일');
insert into ingredient_detail values('피이지-60하이드로제네이티드캐스터오일', '3', '향료, 계면활성제-세정제, 계면활성제-용해보조제');
insert into product_ingredient values(PNUMBER.currval, '베타인');
insert into ingredient_detail values('베타인', '1', '모발컨디셔닝제, 보습제, 피부보습제');
insert into product_ingredient values(PNUMBER.currval, '비스-피이지-18메칠에텔디메칠실란;비스-피이지-18메틸에터다이메틸실레인');
insert into ingredient_detail values('비스-피이지-18메칠에텔디메칠실란;비스-피이지-18메틸에터다이메틸실레인', '3', '피부컨디셔닝제(보습제), 계면활성제(거품촉진제), 계면활성제(친수제)');
insert into product_ingredient values(PNUMBER.currval, '알란토인');
insert into ingredient_detail values('알란토인', '1', '피부컨디셔닝제, 피부보호제');
insert into product_ingredient values(PNUMBER.currval, '디포타슘글리시리제이트;다이포타슘글리시리제이트');
insert into ingredient_detail values('디포타슘글리시리제이트;다이포타슘글리시리제이트', '1', '감미제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '아데노신');
insert into ingredient_detail values('아데노신', '1', '피부컨디셔닝제, 주름개선(기능성화장품)');
insert into product_ingredient values(PNUMBER.currval, '라벤더꽃추출물');
insert into ingredient_detail values('라벤더꽃추출물', '1', '향료');
insert into product_ingredient values(PNUMBER.currval, '캐모마일꽃추출물; 마트리카리아꽃추출물');
insert into ingredient_detail values('캐모마일꽃추출물; 마트리카리아꽃추출물', '1', '착향제, 피부컨디셔닝제(기타), 피부컨디셔닝제(수분차단제)');
insert into product_ingredient values(PNUMBER.currval, '소듐시트레이트');
insert into ingredient_detail values('소듐시트레이트', '1', 'pH 완충제, 금속이온봉쇄제, 향료, pH 조절제');
insert into product_ingredient values(PNUMBER.currval, '소듐하이알루로네이트');
insert into ingredient_detail values('소듐하이알루로네이트', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '시트릭애씨드');
insert into ingredient_detail values('시트릭애씨드', '2', '금속이온봉쇄제, 향료, pH 조절제');
insert into product_ingredient values(PNUMBER.currval, '치아씨추출물; 멕시칸치아씨추출물');
insert into ingredient_detail values('치아씨추출물; 멕시칸치아씨추출물', '1', '피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '녹차씨추출물');
insert into ingredient_detail values('녹차씨추출물', '1', '피부보습제');
insert into product_ingredient values(PNUMBER.currval, '연꽃씨추출물');
insert into ingredient_detail values('연꽃씨추출물', '1', '산화방지제, 수렴제, 모발컨디셔닝제, 피부유연화제, 피부컨디셔닝제, 피부보호제');
insert into product_ingredient values(PNUMBER.currval, '자몽씨추출물');
insert into ingredient_detail values('자몽씨추출물', '6', '');
insert into product_ingredient values(PNUMBER.currval, '카카오씨추출물');
insert into ingredient_detail values('카카오씨추출물', '-', '산화방지제');
insert into product_ingredient values(PNUMBER.currval, '디소듐이디티에이;다이소듐이디티에이');
insert into ingredient_detail values('디소듐이디티에이;다이소듐이디티에이', '1', '금속이온봉쇄제');
insert into product_ingredient values(PNUMBER.currval, '알지닌');
insert into ingredient_detail values('알지닌', '1', '향료, 모발컨디셔닝제, 스킨컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '카보머');
insert into ingredient_detail values('카보머', '1', '유화안정제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '하이드록시에칠셀룰로오스;하이드록시에틸셀룰로오스');
insert into ingredient_detail values('하이드록시에칠셀룰로오스;하이드록시에틸셀룰로오스', '1', '결합제, 유화안정제, 피막형성제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '페녹시에탄올');
insert into ingredient_detail values('페녹시에탄올', '4', '향료, 살균보존제');
insert into product_ingredient values(PNUMBER.currval, '라벤더오일');
insert into ingredient_detail values('라벤더오일', '1', '향료, 피부컨디셔닝제');
insert into product_info values(PNUMBER.nextval, '멘 스킨리버스 겔 마스크팩', '미쟝센 (miseenscene)', '마스크/팩', '고농축 수분함유 겔마스크로 탄력있고 촉촉한 피부 완성

- 강력한 수분 충전 및 피부활력!
1. 히알루론산과 콜라겐 성분이 건조한 피부에 수분 집중공급
2. 타우린 에너자이징샷 성분이 지친 피부에 활력을 주어 더욱 생기있는 피부 완성', 0);
insert into product_price values(PNUMBER.currval, '1p', '2000');
insert into product_tag values(PNUMBER.currval, '보습');
insert into product_tag values(PNUMBER.currval, '수분공급');
insert into product_tag values(PNUMBER.currval, '피부유연');
insert into product_tag values(PNUMBER.currval, '피부탄력');
insert into product_tag values(PNUMBER.currval, '피부활력');
insert into product_ingredient values(PNUMBER.currval, '성분정보 없음');
insert into product_info values(PNUMBER.nextval, '모공전쟁 모공수축팩', '에반옴므 (EAVAN HOMME)', '마스크/팩', '-모공속 노폐물 제거와 쉐이빙을 한방에!

-피지 노폐물 제거와 모공수축까지 완벽하게! 바르고 마르면~ 부드럽게 닦아내면 끝!

-탁월한 보습력은 기본 모공수축까지 모공전쟁의 완벽체', 0);
insert into product_price values(PNUMBER.currval, '100g', '4800');
insert into product_tag values(PNUMBER.currval, '모공관리');
insert into product_tag values(PNUMBER.currval, '보습');
insert into product_ingredient values(PNUMBER.currval, '성분정보 없음');
insert into product_info values(PNUMBER.nextval, '미스터 플랜 아쿠아 마스크', '듀이트리 (DEWYTREE)', '마스크/팩', '피톤치드 성분과 남성피부의 수분을 채워주는 아쿠아 마스크 팩

1. 누드 씰 시트
- 피부를 투명하게 비추는 0.2mm 누드 씰 시트
- 공기처럼 가볍게 밀착되어 피부가 편안하게 숨 쉴 수 있는 셀룰로오스 100% 천연 소재
- 밀착력이 우수하여 피부의 굴곡에 들뜸없이 밀착되며 흡수율이 좋아 에센스의 영양 성분을 피부에 그대로 전달

2. 피톤 치드를 통한 집중 유.수분 밸런스 케어
- 피부의 알찬 보습 효과
- 부담스럽게 끈적이지 않는 촉촉한 마무리
- 각종 외부 환경, 잦은 면도로 지친 남성 피부에 활력, 수분, 진정 효과를 선사하는 애프터 쉐이브 타입 마스크', 0);
insert into product_price values(PNUMBER.currval, '25g', '3000');
insert into product_tag values(PNUMBER.currval, '보습');
insert into product_tag values(PNUMBER.currval, '영양공급');
insert into product_ingredient values(PNUMBER.currval, '정제수');
insert into ingredient_detail values('정제수', '1', '피부컨디셔닝제, 용제');
insert into product_ingredient values(PNUMBER.currval, '글리세린');
insert into ingredient_detail values('글리세린', '2', '변성제, 향료, 모발컨디셔닝제, 보습제, 피부보습제, 피부보호제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '부틸렌글라이콜');
insert into ingredient_detail values('부틸렌글라이콜', '1', '향료, 피부컨디셔닝제, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '1,2-헥산디올; 1,2-헥산다이올');
insert into ingredient_detail values('1,2-헥산디올; 1,2-헥산다이올', '1', '용제');
insert into product_ingredient values(PNUMBER.currval, '디프로필렌글라이콜;다이프로필렌글라이콜');
insert into ingredient_detail values('디프로필렌글라이콜;다이프로필렌글라이콜', '1', '착향제, 용제, 점도감소제');
insert into product_ingredient values(PNUMBER.currval, '디포타슘글리시리제이트;다이포타슘글리시리제이트');
insert into ingredient_detail values('디포타슘글리시리제이트;다이포타슘글리시리제이트', '1', '감미제, 피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '소듐하이알루로네이트');
insert into ingredient_detail values('소듐하이알루로네이트', '1', '피부컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '대나무추출물;밤부사 불가리스추출물');
insert into ingredient_detail values('대나무추출물;밤부사 불가리스추출물', '1', '피부컨디셔닝제(기타)');
insert into product_ingredient values(PNUMBER.currval, '소나무잎추출물');
insert into ingredient_detail values('소나무잎추출물', '-', '');
insert into product_ingredient values(PNUMBER.currval, '측백나무추출물');
insert into ingredient_detail values('측백나무추출물', '1', '항산화제, 수렴제, 모발컨디셔닝제, 피부유연화제, 보습제, 피부보호제');
insert into product_ingredient values(PNUMBER.currval, '편백나무잎추출물;편백잎추출물');
insert into ingredient_detail values('편백나무잎추출물;편백잎추출물', '-', '');
insert into product_ingredient values(PNUMBER.currval, '판테놀');
insert into ingredient_detail values('판테놀', '1', '모발컨디셔닝제');
insert into product_ingredient values(PNUMBER.currval, '알란토인');
insert into ingredient_detail values('알란토인', '1', '피부컨디셔닝제, 피부보호제');
insert into product_ingredient values(PNUMBER.currval, '피이지-60하이드로제네이티드캐스터오일');
insert into ingredient_detail values('피이지-60하이드로제네이티드캐스터오일', '3', '향료, 계면활성제-세정제, 계면활성제-용해보조제');
insert into product_ingredient values(PNUMBER.currval, '하이드록시아세토페논');
insert into ingredient_detail values('하이드록시아세토페논', '1', '산화방지제');
insert into product_ingredient values(PNUMBER.currval, '사이클로펜타실록산;사이클로펜타실록세인');
insert into ingredient_detail values('사이클로펜타실록산;사이클로펜타실록세인', '3', '모발컨디셔닝제, 피부유연화제, 용제');
insert into product_ingredient values(PNUMBER.currval, '잔탄검');
insert into ingredient_detail values('잔탄검', '1', '결합제, 유화안정제, 피부컨디셔닝제, 계면활성제-유화제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '사이클로헥사실록산;사이클로헥사실록세인');
insert into ingredient_detail values('사이클로헥사실록산;사이클로헥사실록세인', '2', '모발컨디셔닝제, 피부유연화제, 용제');
insert into product_ingredient values(PNUMBER.currval, '피이지-10디메치콘/비닐디메치콘크로스폴리머');
insert into ingredient_detail values('피이지-10디메치콘/비닐디메치콘크로스폴리머', '3', '피부보호제, 점증제-비수용성');
insert into product_ingredient values(PNUMBER.currval, '하이드록시에칠셀룰로오스;하이드록시에틸셀룰로오스');
insert into ingredient_detail values('하이드록시에칠셀룰로오스;하이드록시에틸셀룰로오스', '1', '결합제, 유화안정제, 피막형성제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '하이드록시에칠아크릴레이트/소듐아크릴로일디메칠타우레이트코폴리머;하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머');
insert into ingredient_detail values('하이드록시에칠아크릴레이트/소듐아크릴로일디메칠타우레이트코폴리머;하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머', '1', '유화안정제, 불투명화제, 현탁화제-비계면활성제, 점증제-수용성');
insert into product_ingredient values(PNUMBER.currval, '소르비탄이소스테아레이트;솔비탄아이소스테아레이트');
insert into ingredient_detail values('소르비탄이소스테아레이트;솔비탄아이소스테아레이트', '1', '계면활성제-유화제');
insert into product_ingredient values(PNUMBER.currval, '폴리소르베이트60;폴리솔베이트60');
insert into ingredient_detail values('폴리소르베이트60;폴리솔베이트60', '3', '향료, 계면활성제-유화제, 계면활성제-용해보조제');
insert into product_ingredient values(PNUMBER.currval, '디소듐이디티에이;다이소듐이디티에이');
insert into ingredient_detail values('디소듐이디티에이;다이소듐이디티에이', '1', '금속이온봉쇄제');
insert into product_ingredient values(PNUMBER.currval, '클로페네신');
insert into ingredient_detail values('클로페네신', '2', '살균보존제');
insert into product_ingredient values(PNUMBER.currval, '향료');
insert into ingredient_detail values('향료', '8', '향료');
